[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] pb
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/pb
deps =
    flake8

[flake8]
exclude = pb/__init__.py
